# arclicker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/y9san9/clicker/: App.kt  MainActivity.kt
app/src/main/java/me/y9san9/clicker/ui/theme/: Color.kt  Theme.kt  Type.kt
core/adapter/: build.gradle.kts
core/adapter/src/main/kotlin/me/y9san9/clicker/core/adapter/domain/button/: ClickableButton.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/me/y9san9/clicker/core/domain/button/: ClickableButton.kt
core/domain/src/commonMain/kotlin/me/y9san9/clicker/core/domain/validate/: ValidatedString.kt  ValidatedValue.kt  validateInt.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/me/y9san9/clicker/core/ui/: _.kt
core/ui/src/main/kotlin/me/y9san9/clicker/core/ui/button/: ClickableButton.kt
core/ui/src/main/kotlin/me/y9san9/clicker/core/ui/validate/: ValidatedString.kt  ValidatedValue.kt  validateInt.kt
core/ui/src/main/kotlin/me/y9san9/clicker/core/ui/viewmodel/: ViewModel.kt
feature/main/adapter/: build.gradle.kts
feature/main/data/: build.gradle.kts
feature/main/data/src/main/kotlin/me/y9san9/clicker/main/data/: MainSharedPreferencesWrapper.kt
feature/main/di/: build.gradle.kts
feature/main/domain/: build.gradle.kts
feature/main/domain/src/commonMain/kotlin/me/y9san9/clicker/main/domain/: MainComponent.kt
feature/main/types/: build.gradle.kts
feature/main/types/src/commonMain/kotlin/me/y9san9/clicker/main/: ClickableButton.kt  ClicksAmount.kt  IncreaseAmount.kt
feature/main/ui/: build.gradle.kts
feature/main/ui/src/main/kotlin/me/y9san9/clicker/main/ui/: MainContent.kt
feature/main/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/stdlib-extensions/: build.gradle.kts
libs/stdlib-extensions/src/commonMain/kotlin/me/y9san9/stdlib/validate/: ValidatedString.kt  ValidatedValue.kt  validateInt.kt
(+42 files in other folders)
